# saber

./: .gitignore  .metadata  CARGO_BUILD_FLOW.md  README.md  SUPER_NATIVE_EXTENSIONS_GUIDE.md  analysis_options.yaml  pubspec.ohos.yaml  pubspec.yaml  setup_rust_env.sh
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/ohos_genesis/: MainActivity.kt
assets/src/: gen_logo.sh  logo.xcf
assets/src/preview/: resize_all.sh
lib/: main.dart  main2.dart
lib/common/: config.dart  constant.dart  extension.dart  responsive.dart  strings.dart
lib/components/canvas/: _canvas_background_painter.dart  _circle_stroke.dart  _rectangle_stroke.dart  _stroke.dart  canvas.dart  canvas_image.dart  canvas_image_dialog.dart  inner_canvas.dart  save_indicator.dart
lib/components/files/: file_tree.dart
lib/components/home/: delete_folder_button.dart  export_note_button.dart  grid_folders.dart  masonry_files.dart  move_note_button.dart  new_folder_dialog.dart  new_note_button.dart  path_components.dart  preview_card.dart  (+5 more)
lib/data/: flavor_config.dart  locales.dart  prefs.dart  routes.dart  version.dart
lib/i18n/: en.i18n.yaml  strings.g.dart  strings_en.g.dart  strings_zh_Hans_CN.g.dart  zh_Hans_CN.i18n.yaml
lib/model/: event.dart  setting.dart
lib/pages/: logs.dart
ohos/: build-profile.json5  oh-package.json5
ohos/AppScope/: app.json5
ohos/entry/: build-profile.json5
scripts/: bump_version.dart  translate_changelogs.dart  update_flutter_submodule.sh
test/: widget_test.dart
(+69 files in other folders)
